Server Country:
Counter({'Unknown': 163, 'US': 156, 'DE': 91, 'JP': 67, 'FI': 47, 'SG': 41, 'NL': 29, 'IE': 22, 'FR': 20, 'KR': 17, 'GB': 14, 'EE': 13, 'HK': 11, 'CA': 11, 'CH': 9, 'BE': 8, 'AU': 7, 'SI': 6, 'UA': 4, 'KW': 4, 'LT': 4, 'AT': 4, 'IN': 3, 'LV': 3, 'TW': 3, 'JE': 2, 'RU': 2, 'BR': 2, 'TR': 2, 'PL': 1, 'SE': 1, 'NZ': 1, 'IL': 1, 'TH': 1, 'VN': 1, 'ZA': 1, 'BG': 1})

Server Version:
Counter({'rippled-2.1.0': 469, 'rippled-1.12.0': 130, 'rippled-2.0.0': 87, 'rippled-2.0.1': 39, 'rippled-2.2.0-b1': 20, 'rippled-1.10.1': 6, 'rippled-1.9.4': 5, 'rippled-1.11.0': 3, 'rippled-1.2.4': 3, 'rippled-2.1.0+ppe-build-6-g4039d4619ae2ab372f084ae05ff64e327f6c97e4.DEBUG': 1, 'rippled-1.8.1': 1, 'rippled-1.6.0': 1, 'rippled-1.7.0': 1, 'rippled-1.10.0-b2': 1, 'rippled-2.0.1-b1': 1, 'rippled-2.0.0-rc1': 1, 'rippled-2.2.0-b1-debugrelay-9': 1, 'rippled-1.9.1': 1, 'rippled-1.7.3': 1, 'rippled-1.3.1': 1})

Connection Direction:
Counter({'in': 634, 'out': 139})

Peer Port:
Counter({'51235': 185, '2459': 61, '5002': 2, '30434': 2, '30435': 1, '6669': 1, '8829': 1})

Unknown PTR Records: 299

Amazon PTR Records: 222

Your-Server.de PTR Records: 86

Google PTR Records: 23

Total Peers: 773

Total IPs: 572